# TechTree-Dotnet5

./: TechTreeMVCWebApplication.sln
TechTreeMVCWebApplication/: Program.cs  Startup.cs  TechTreeMVCWebApplication.csproj  appsettings.json
TechTreeMVCWebApplication/Areas/Admin/Controllers/: CategoryController.cs  CategoryItemController.cs  (+2 more)
TechTreeMVCWebApplication/Controllers/: HomeController.cs  UserAuthController.cs
TechTreeMVCWebApplication/Data/: ApplicationDbContext.cs
TechTreeMVCWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211119172324_ExtendAspNetUsersTable.Designer.cs  20211119172324_ExtendAspNetUsersTable.cs  20211125123656_ModifyLengthAspNetUsersTable.Designer.cs  20211125123656_ModifyLengthAspNetUsersTable.cs  20211129032453_AddCustomTables.Designer.cs  20211129032453_AddCustomTables.cs  20211130161810_Add_Description_To_CategoryItem_Table.Designer.cs  20211130161810_Add_Description_To_CategoryItem_Table.cs  20211204224336_AddMediaType_Validation.Designer.cs  20211204224336_AddMediaType_Validation.cs  20211204224404_AddAdminAccount.Designer.cs  20211204224404_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
TechTreeMVCWebApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TechTreeMVCWebApplication/Extensions/: ConvertExtensions.cs
TechTreeMVCWebApplication/Interfaces/: IPrimaryProperties.cs
TechTreeMVCWebApplication/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
TechTreeMVCWebApplication/Properties/: launchSettings.json
TechTreeMVCWebApplication/Views/: _ViewImports.cshtml
TechTreeMVCWebApplication/Views/Home/: Index.cshtml
TechTreeMVCWebApplication/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
TechTreeMVCWebApplication/wwwroot/js/: DateFunctions.js  DatePicker.js  UserLogin.js
(+24 files in other folders)
